# WpfHexEditorControl

Sources/Samples/HexEditReproteq/: HexEditReproteq.csproj  HexEditReproteq.sln  MainWindow.xaml  MainWindow.xaml.cs
Sources/Samples/HexEditReproteq/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sources/WPFHexaEditor/: HexEditor.xaml.cs  WpfHexEditorCore.csproj
WPFHexaEditor.Control/: HexBox.xaml.cs  HexaEditor.xaml.cs
WPFHexaEditor.Control/Core/Converters/: BooleanToVisibilityConverter.cs
WPFHexaEditor.Control/Core/MethodExtention/: ApplicationExtention.cs  TrackExtention.cs
WpfHexaEditor.Shared/Core/Bytes/: ByteProvider.cs
